REACT_APP_API_URL=https://nonspurious-rory-nonacoustically.ngrok-free.dev/api
REACT_APP_APP_NAME=Sales Report System
REACT_APP_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development
REACT_APP_TOKEN_KEY=auth_token
REACT_APP_USER_KEY=auth_user
